# Youtube api
VITE_APP_YT_API=AIzaSyBy0NBWya5XCshnw7NNE4Y2_SJyMr_wgwk
VITE_SERVER_BASE_URL=http://localhost:5173/

# OR use more than one api to increase api usage limit 
# REACT_APP_YT_API=api_key1,api_key2
